MapleBuffHelper/Controls/ProcessListControl.xaml

<UserControl x:Class="MapleBuffHelper.Controls.ProcessListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleBuffHelper.Controls"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:MapleBuffHelper.Converter"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:SelectedItemToVisibilityConverter x:Key="SelectedItemToVisibilityConverter"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GetProcessCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gdProcessList" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,5,0,5"
                     materialDesign:HintAssist.Hint="검색"
                     Width="240" Height="35"
                     FontSize="20"
                     Text="{Binding Keyword,UpdateSourceTrigger=PropertyChanged}"/>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding FilteredProcessItems}"
                      SelectedItem="{Binding SelectedProcess}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProcessName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Process Detail Info -->
            <Grid Grid.Row="2">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding SelectedProcess.ProcessName,StringFormat={}프로세스 이름 : {0}}"/>
                    <TextBlock Text="{Binding SelectedProcess.MainWindowTitle,StringFormat={}메인 창 제목 : {0}}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0"/>
            <Button Grid.Row="1" Margin="0,10,10,0" 
                    Height="30" 
                    Content="오버레이 시작"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Visibility="{Binding SelectedProcess,Converter={StaticResource SelectedItemToVisibilityConverter}}"
                    Command="{Binding StartOverlayCommand}"/>
        </Grid>
    </Grid>
</UserControl>
