MapleBuffHelper/Controls/SkillListControl.xaml

<UserControl x:Class="MapleBuffHelper.Controls.SkillListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleBuffHelper.Controls"
             xmlns:skill="clr-namespace:MapleStoryHelper.Standard.SkillLib.Model;assembly=MapleStoryHelper.Standard.SkillLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource WzViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox/>
        <ListView Grid.Row="1"
                  ItemsSource="{Binding SkillItems}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type skill:SkillBase}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Source="{Binding ImgByte}"/>
                        <StackPanel Grid.Column="1">
                            <TextBlock/>
                            <TextBlock/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
