MapleBuffHelper/Controls/SkillManageControl.xaml

<UserControl x:Class="MapleBuffHelper.Controls.SkillManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapleBuffHelper.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource WzViewModel}">
    <UserControl.Resources>
        <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Skill Search -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}"
                       Text="추가할 스킬 선택"/>
            <local:SkillListControl Grid.Row="1" 
                                    DataContext="{StaticResource WzViewModel}"/>
        </Grid>
        
        <!-- Skill Info -->
        <Grid Grid.Column="1"
              DataContext="{Binding SelectedSkill, Source={StaticResource WzViewModel}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}"
                       Text="스킬 상세"/>
            <DockPanel VerticalAlignment="Top" Grid.Row="1">
                <Image Width="100" Height="100"
                       Source="{Binding ImgByte}"/>
                <StackPanel>
                    <TextBlock Margin="10,0,0,0" 
                               FontSize="16" TextWrapping="WrapWithOverflow"
                               Text="{Binding SkillName}"/>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="2">
                <Button Margin="0,10,10,0"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Content="추가"/>
            </Grid>
        </Grid>
        
        <!-- Selected Skill List -->
        <Grid Grid.Column="2" DataContext="{StaticResource SkillViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlockHeaderStyle}"
                       Text="추가된 스킬"/>
            <local:SkillListControl Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
